{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "ESNext"
        ]
    },
    "include": [
        "**/*.vue"
    ],
    "exclude": [
        "node_modules/"
    ],
}